# Current time Tue Apr 12 16:53:52 2022
# Program = vish
# Id = "10.7a"
# Version = "2018.03"
# Date = "Mar 26 2018"
# Platform = linux
# 0    0x083a9766: 'treepool_free_tree + 0x16' in '/package/eda/mg/questa10.7a/questasim/linux/vish'
# 1    0x08238081: 'tree_delete + 0x11' in '/package/eda/mg/questa10.7a/questasim/linux/vish'
# 2    0x08291b30: 'wave_window_restart_prep + 0x170' in '/package/eda/mg/questa10.7a/questasim/linux/vish'
# 3    0x0824cd40: '<unknown (@0x824cd40)>'
# 4    0x08518a1a: '<unknown (@0x8518a1a)>'
# 5    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

