m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/ece437l/libs
valt_bidir_buf
Z1 !s110 1578622469
!i10b 1
!s100 n0BP`DgR_2m=04]HMOJ^A2
IMckWEOQjOSiS30^5`M_?13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371090600
Z4 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z5 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OE;L;10.7a;67
r1
!s85 0
31
Z7 !s108 1578622469.000000
Z8 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -work|altera_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 ^Ig9WWa;zNW00n24BXdXn3
IK[]4Q]a3<9?fkBZAbcQ?^3
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 X_]]VoXUm1MUOR[D<hz@81
I@DXV@]CeL2f^GccDDdi;<2
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 z@1bWmJ0dXimliIoXIFLe0
IBdGzi7d>Y0k_z]]fEe[Z;0
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 kCgU638<UV0Af<]O_cckj1
IPV2LD=R9j39ROS1i:Q7Y13
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 7WWU32C@?@15_jig_7P:o2
ISm`IT7YGSiAl3gCTlZfi60
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 e<9M1T?E1z2F?zl2^KH`j1
IRNMI8h;RaR_R?U_[dSMQL3
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 C;@8<;N_UO4=CilgI7ljD2
ImHNZ@M[`82:8PGG<8Oi8c3
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 0nhIo`[9KAn?NFe3289Ki3
Il8nEg=1MAi2cMd4@eBX:m3
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Vo@jak8Q8z[KBh>43eDoR0
IH7_RL8fEl1f9f?W^7V=MI1
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 U8?_<J7G?O<PKQ]LclW][2
Im0Y8V^aS;=jWCkIeLeV@d2
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 ^<8IbESB>>3>_XOX@9dDl1
IH:f<6Rdz^4=C=d37k1Fn92
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 mb:mZzATKA[b1e;KockA=3
IbUmV@JB5VRVYM;Q7OjH0l2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 CJ6OS`>HInlLZ2CBH`RRJ2
I3hgjKf6oI>_P5`OSn`dC]3
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 GRV2Y0`bmPL?46X7C7O^k3
I>cLQ_e`M9_;9A`>:9HNMX2
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 :gn0N8DiCcPbAlK]H6Ufe1
I0Non>n:zcYY0o7kkR45L=3
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 =jU<j[9m^bE<l0hofGLe^2
Ifz2=FXgFVCcC`J2Ez:mKK2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 EQBFVT?j1XT<6Nz<b[VLO2
I<9K3MFbBPFd?9Y1PIh=633
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 =T?03`h_i>7=6TnR[=0UT3
IHJm2`4hg=90P:^zgSn72f1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 lmhlf9?ig8<ORF>GICQ>K2
IlZI]52R00jlLTJEc=H?GM0
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 ]N@Ao]^=imHPjz`O=QzZg2
ID8>GboCnLfnGkeKhm=nGN1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 _bEga7Z9V7LhX@XZG:>_B0
INSmBC82L=bzOh^JSdH57k2
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 BOOI>PO_cJhd92nf=DjLZ2
I?n@MUfjz^o55JCND?NMX^0
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 41mOP__SL>Kb0Z9_PIERl1
IOKJ]zVbSW?O;3jCCcU5BZ2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 bzjh[;bAMVz7e@VaOz2V>3
I?2^BELD<]9a2@jAH6@l9<0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 `lmoZ<QocG7mV4<<`D_`L3
IP:^lm69^SPAc?V;g4>:RY3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 FglNKR8fV9=39i1JEJC=Z0
IhWWVm:079:406?5c^a1bC0
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 GnA5^jaSX`m`AicUOB<QA3
I>fMQf00Jc84B<lGHS:aI51
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 _mD[Ydm1:271SL>OVc^D@2
I@kT_V4INlSFOhLa=<4o9V2
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 iczm>Q;U<QAA0=H[6XhEn2
I<:cWl`PzRdKiP0Wg71@e<1
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 l_gA:2U1E4N<>F0DeP]O10
I;6H[mcCSTQCJAZE4fkzVE2
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 [n8JJHBnWza=V7agmPX:73
IZh1lE`SO?]Z`QIf<5gW@A1
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kX0CojgekAMJ0>=B71aN<2
IDRz]U`RzFjSDeOL5@2@oJ0
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 ZfjfYaUimWA?BS>U1jD?m2
IKfcC9PL5hN3IbU^e0>1Lk0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 797bh^l2IHGmYa`XWBlFA0
IXhTV>?0C`CmGWaGmkB;^Y0
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 oZYK@X8O=dR8[W^aGH^2m0
Ic^029_l@WS@WA6CohFL9M0
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 jZMVC3kflE[hVjo6CGB@>2
I8]mJ2ZWMF1XJH>zNd^=SF3
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 UcYQQDQ7zI`Z>SPheo;6T3
IS;zl?H`I4_4gRB0S^FWZ:1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 `_Xa`8cfK:d]nh3Gc6E_k3
IhTQTHC=noLHXPE_5DJOgS0
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 Ql7ioLSFni?hJQ_QCdWoG1
IEB7fFaF5G?onh4AOg6f:<1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/ece437l/libs
vcycloneive_and1
Z1 !s110 1578622471
!i10b 1
!s100 fB61oFP_7zPziPHJ>=A<42
Io@]4gS_T[NJ7i]Xl6m;9Y2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371119758
Z4 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OE;L;10.7a;67
r1
!s85 0
31
Z7 !s108 1578622471.000000
Z8 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -work|cycloneive_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 z^6VgW@fzg?7QfoFF[A0:2
II90LdS[27h1mIJIA^@2_E1
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 41K1hd=AbP6[;Wgb<9ha<1
I]=eD4<RW=ZVOWPeh9[Qd:2
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 64imPb62cB;hNO;JXniH43
IizC5ga68zWLV;f`eGAUd80
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 DTVRB9;LE?hMZ>ob_^InC0
I=52kJG;Rb1]GXOMZL:Ho?2
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 C<ZW8QG;5VE]ZfD2UUIb93
I7BP0WB>_z=SPf7KlC53Aj1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 ZUCdX3bMzZGR1C`eO2Vg_3
I6VdaEm72Q5zT@JOGDjM^^1
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 I7Finl0n:o7S6gzIJ7Tl>2
Ib]WID8L^5U1dIQ_Pc89971
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 WGkJYS>@DND@S48D8Q7en3
IF==E4dgoCIeY7a<jEbSL32
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 @i4[B;?Rhl9:]4K0a8;;d2
I5]gR7C[XDVFi`j6QMdBF60
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 nWIFog2;MS=T2d<mhHbSX1
IT`GaGeN^BfGU8D94N?9Q<3
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 X<QJGEOBgOGg]Wf5]HJBL0
IQ>@H]JLP?J;E41L91_b2X3
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 bW_JdNJnAIIZoFC0>hQ1D2
IFPJd@I[^a7KR_TOOc;jUW0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 ?h=OmeBClDKgRXCK_;ock1
IiVcS[NHJ>49b03ACCb6gC2
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 n:XBTno=AI4]GZNhW218Y1
I:>hHGiWP]hi]LnBOm:EDC0
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 C7Zckhc<Ugk@m7I3zkf3T3
IfgEQ3kPjA0jV0mJ:3?^6U1
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 kWhi^NPGRncQk?i=9oZz10
IIO[_S<blzNgjH_JfeYAhm3
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 oHPMdFakF<UY0]P:64D>H3
IbaESZLhzbk[m_H?EI3N3J3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 2_d8Q1Gn=FM5CoFB_W`V?0
I1OHU6cN;HZF]37P;?Z4zH1
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 Hd@D@`_;L8;[@8_KKQARX2
I=VbOBc[f1lPD=6BJX6f8Z2
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 m@Z<QX0?U6N7dOj1gT;Q:1
IdMGIZPLB7kI=]PYN9noaF2
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 >b1Ul[H<SN1_6oGCVJzeN2
IC2HTIf7ind2XhKh0Z;[Kb3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 HX4_f<HTAQE[m:_Z<gZY_0
I92haf<o?lF7JgQz8Jh9ie0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 _SzUADnWV2aeBKI>LBTC>0
IN[G@Tl;XIc>hiUJA7Nhho2
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 Bz@[c?PHfk[aCTA4ziSMA0
I:F`^LaVYi`9Q9NaQ9?F7S1
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 _m4P8X2X5j=cRleF2czcP1
I`clJjaOzRiffke4`2B:GW0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 4i:]o`UgLNY3lH;GeQQfL2
IN?2keLffL=nMneNQF`UY<1
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 h2CAH;]WIH;F1AS6CKCin2
I:B2_?QdQnWDQ5?fYQ9i?n1
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 2=aBf36_P<W9GN8emk_FD3
IgQ@@W]Kl01ZZ>A_9Q1_a]1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 7Fo>SDIN=^?nlzKQbS9RD2
I6@>X_G]I;eY>9bkCD1EH61
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 CCN?7=G`@FE4V_a=cgC9:1
I56V?R63b177:1EKI0iQ`20
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 o4^?JD`EIYKLdSCUR@iT^2
IXmYbeQLJN=dYDid:M>^AD3
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 bHM=?1]O7Z8dH:?^A3U^72
IY=b>M@4@DnH26ea2^GlNQ0
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 :<<6I@oU?HMX`P2eO]oXm1
Ii`ldoWTbSdMhYlBeMK:713
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 AUYVeZ3o6bfaOoDz6da?@0
I;[NVgO6TBccPghC`4S^IV1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 TeTNWG;<oZ5IaMYg1Oo=U1
I7NT8bfKWRE5`bnFgVcNeX0
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 T8g[:zGV92JS1dk6F`U772
I>YS5iBzH:8J`>MH_B3SiN0
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 mkH5bGBOcCXdGYTa`IfNi3
I3LMR74WHBbHnjLEFL9n5@3
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 ^_?>Wd:`]h[XEL:5KIbBf0
I^bDRUN1iZa_P@Pkacg=UG1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 4GOAQIi8^RO46Jh<ez0KM2
IOfWd1eWlabm139]jW<3ZG1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 lFYGOgAQVXJF`3eb3@TG23
I;7D2:>S9aUU?AQo6MK57>0
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 im8RaMP=VM0He=Hd661^Z3
I`H3hW21`ElcTVHPnAdmAE0
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 ^0E=D9Yd]O<MUm`^Rk]_i2
IbNl7_1nOVElc2Ii4304PN3
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 Ae7QT93eWMl::nzz8@8N51
IM8[YU:lT]LD68Q;kUALJk3
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 Q>:ENal@Z1O`]ah6=02SH2
IQm4>a]2CJc33[oHk0JoVj2
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
VL@OGH]SL5MleH^1z:B<GE1
r1
!s85 0
31
Z1 OL;L;10.7a;67
31
Z2 OP;L;10.7a;67
31
!i10b 1
!s100 6AS4TD[VzOzM;EHOi;OPB3
IL@OGH]SL5MleH^1z:B<GE1
S1
Z3 d$MODEL_TECH/..
Z4 w1522122644
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7a;67
31
Z9 !s108 1522124125.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 6e2<CmhVY<@D?9@M4X>^[0
V3?>`S1XEi7DGEihWRk^0X3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 7gYh>LcE2DeicSTe77_aK0
I3?>`S1XEi7DGEihWRk^0X3
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V3dV@;9JVfF4`CiP;@mJPo3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 ?YbGCne63hMd32gL0TWOj1
I3dV@;9JVfF4`CiP;@mJPo3
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VPBDC=VLS67QdkdnaGDjhJ3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 IVIB7b7ie^2EafII7Tc2k3
IPBDC=VLS67QdkdnaGDjhJ3
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
VWH_gkBPZXBo>;[leXXOmW0
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 5jm?D^=j[A6:4MMdRF4le2
IWH_gkBPZXBo>;[leXXOmW0
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vki32UF8n60_8?fGFM6Ufe1
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 n@88d@UAIJLZRlf>jI[6=0
Iki32UF8n60_8?fGFM6Ufe1
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
VJ?nKehi<Mn_2GZMR3[<121
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 Rk5UQRf75Z36i`<6^fgO23
IJ?nKehi<Mn_2GZMR3[<121
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
Z21 !s108 1522124126.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
VH@eFJLGNekfRIiP]WGe;E3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 XMYkDfMI5i>oiL:GO3KBa0
IH@eFJLGNekfRIiP]WGe;E3
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R21
R22
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VEL0L3ZMZ5R:]=E0eT]8i:2
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 S;L<]@M=RQQoEDT3Kk7B03
IEL0L3ZMZ5R:]=E0eT]8i:2
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VHo4ghm:Na7jK1H6h>D0gg3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 09F6O12eo>Z0F56V3>NAf0
IHo4ghm:Na7jK1H6h>D0gg3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
VRe[AaMgABKV4Oof4dO91h3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 8UQ2FGkSKUn_TZQkl77Sm3
IRe[AaMgABKV4Oof4dO91h3
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R21
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VkQ?P7H<>Z[;4Ckg5Zn83j1
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 C8kT@GI:OXajWN<[eLJEb3
IkQ?P7H<>Z[;4Ckg5Zn83j1
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
31
R21
R25
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
V>9az<^>2ff9DAl3OFGaAf1
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 lbB6C^@Eo=CTU4o?K73cn2
I>9az<^>2ff9DAl3OFGaAf1
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
31
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V6e2<CmhVY<@D?9@M4X>^[0
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 N@3aOme=4Yd_V6NlTHAHk1
I6e2<CmhVY<@D?9@M4X>^[0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
31
R9
R28
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
