m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg209/ece437/processors
T_opt
!s110 1644572723
Vz5ZG6W093e`UObi?:37]@2
Z1 04 9 4 work system_tb fast 0
=1-782bcb470901-62063033-71429-5232
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver -L altera_ver -L cycloneive_ver -suppress 12110
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.7a;67
T_opt1
!s110 1644572120
VeNM3T^0<P?48X[HIVEVGm2
R1
=1-002219a71b34-62062dd8-7a1d2-6a7b
R2
R3
n@_opt1
R4
R0
valu
Z5 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z6 DXx4 work 13 cpu_types_pkg 0 22 iWfDh[Y5EUWQENha:1QXh2
!s110 1644564094
!i10b 1
!s100 i0U0^hM<K^0faI_C:^i390
IQ`nFSCZdNSPHSSR<R34ki1
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z8 w1642606802
8source/alu.sv
Fsource/alu.sv
L0 4
Z9 OE;L;10.7a;67
r1
!s85 0
31
!s108 1644564093.000000
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/alu.sv|
!i113 0
Z10 o-suppress 12110 +acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s92 -suppress 12110 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1 CvgOpt 0
Yalu_if
R5
R6
Z13 !s110 1644566809
!i10b 1
!s100 INGm>G<mR_nWg;IU07Xc<3
II0kCMj_Ki@e=C_6ALZzWR2
R7
Z14 !s105 datapath_sv_unit
S1
R0
w1642606801
8include/alu_if.vh
Finclude/alu_if.vh
L0 7
R9
r1
!s85 0
31
Z15 !s108 1644566808.000000
Z16 !s107 include/alu_if.vh|include/register_file_if.vh|include/control_unit_if.vh|include/pipeline_reg_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z17 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/datapath.sv|
!i113 0
R10
R11
R12
Ycache_control_if
R5
R6
Z18 !s110 1644565002
!i10b 1
!s100 ^jdLFBO;D6BoQd`j@YGKG2
INEcl:TK26kg0?[IOWf47R0
R7
Z19 !s105 memory_control_sv_unit
S1
R0
w1643385776
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R9
r1
!s85 0
31
Z20 !s108 1644565002.000000
Z21 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z22 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/memory_control.sv|
!i113 0
R10
R11
R12
vcaches
R5
!s110 1644564913
!i10b 1
!s100 bYT<e1_zgdk24mMhTMY:X1
ImMM3eCm1?[BCQD2>KDd@40
R7
!s105 caches_sv_unit
S1
R0
w1644564905
8source/caches.sv
Fsource/caches.sv
L0 16
R9
r1
!s85 0
31
!s108 1644564913.000000
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/caches.sv|
!i113 0
R10
R11
R12
Ycaches_if
R5
R6
R18
!i10b 1
!s100 kh8T7SGj8?=6?=Cc2SOH30
Ib_zH@X`B0MngVjEMBo7;90
R7
R19
S1
R0
Z23 w1642606465
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R9
r1
!s85 0
31
R20
R21
R22
!i113 0
R10
R11
R12
vcontrol_unit
R5
R6
!s110 1644564914
!i10b 1
!s100 ]4VJ^:^V7YkkhNBjRjkMi1
IM:[;V_?ihK?QNJcEl[fF51
R7
!s105 control_unit_sv_unit
S1
R0
w1644517699
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R9
r1
!s85 0
31
!s108 1644564914.000000
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/control_unit.sv|
!i113 0
R10
R11
R12
Ycontrol_unit_if
R5
R6
R13
!i10b 1
!s100 R919BnbM1Q17Ii?MVfUU@2
ImW]J74fnNBLn9m_:kE24=2
R7
R14
S1
R0
w1643816649
8include/control_unit_if.vh
Finclude/control_unit_if.vh
L0 7
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R11
R12
Ycpu_ram_if
R5
R6
Z24 !s110 1644565080
!i10b 1
!s100 clMX=@_ZhhYD;VDHf==KL2
I1[XNBS@[@OzObWjMzS6VI1
R7
Z25 !s105 ram_sv_unit
S1
R0
R23
8include/cpu_ram_if.vh
Finclude/cpu_ram_if.vh
L0 14
R9
r1
!s85 0
31
Z26 !s108 1644565080.000000
Z27 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z28 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/ram.sv|
!i113 0
R10
R11
R12
Xcpu_types_pkg
R5
Z29 !s110 1644572718
!i10b 1
!s100 fDM_GjeVN]?<a[[;MTMEX3
IiWfDh[Y5EUWQENha:1QXh2
ViWfDh[Y5EUWQENha:1QXh2
S1
R0
w1644517698
8include/cpu_types_pkg.vh
Finclude/cpu_types_pkg.vh
Z30 L0 15
R9
r1
!s85 0
31
Z31 !s108 1644572718.000000
Z32 !s107 include/cpu_types_pkg.vh|include/pipeline_reg_if.vh|source/pipeline_reg.sv|
Z33 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline_reg.sv|
!i113 0
R10
R11
R12
vdatapath
R5
R6
R13
!i10b 1
!s100 KkC7nKE]]V1YTBV>RCc?U3
I@VO@Z0hX^[RGN`f54?N;U0
R7
R14
S1
R0
w1644566766
8source/datapath.sv
Fsource/datapath.sv
Z34 L0 19
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R11
R12
Ydatapath_cache_if
R5
R6
R13
!i10b 1
!s100 R^R3kf1AED@h`@;WDF<]C3
I[zCcLT8d[>DmVXj`^Hc]_0
R7
R14
S1
R0
R23
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z35 L0 13
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R11
R12
vmemory_control
R5
R6
R18
!i10b 1
!s100 dlc0lUAocEKeD1YKi3P@>3
I<06hH^oh`5O1VWnMZd]b<0
R7
R19
S1
R0
w1643949117
8source/memory_control.sv
Fsource/memory_control.sv
R30
R9
r1
!s85 0
31
R20
R21
R22
!i113 0
R10
R11
R12
vpipeline
R5
R18
!i10b 1
!s100 gWh_M@H:[5:9mzoQ_:UkF1
I`PFQdYn^c]o;I6jTVSVfB1
R7
!s105 pipeline_sv_unit
S1
R0
w1644560870
8source/pipeline.sv
Fsource/pipeline.sv
L0 10
R9
r1
!s85 0
31
R20
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline.sv|
!i113 0
R10
R11
R12
vpipeline_reg
R5
R29
!i10b 1
!s100 5nboC0@zUn1GS4E>JLbg>0
I?JVV[8JUNa6DMm;<oHMk>2
R7
Z36 !s105 pipeline_reg_sv_unit
S1
R0
w1644572716
8source/pipeline_reg.sv
Fsource/pipeline_reg.sv
L0 4
R9
r1
!s85 0
31
R31
R32
R33
!i113 0
R10
R11
R12
Ypipeline_reg_if
R5
R6
R29
!i10b 1
!s100 @_LgFe`=H[>@0[o^Gl4YQ1
I_PW4GHZTzaK01X?EETb802
R7
R36
S1
R0
w1644565589
8include/pipeline_reg_if.vh
Finclude/pipeline_reg_if.vh
L0 8
R9
r1
!s85 0
31
R31
R32
R33
!i113 0
R10
R11
R12
vram
R5
R6
R24
!i10b 1
!s100 KI[[E6l@:M=a8FOdGgE401
ID4T2<zQYfGB1[SL:IeMdT2
R7
R25
S1
R0
w1644561034
8source/ram.sv
Fsource/ram.sv
R35
R9
r1
!s85 0
31
R26
R27
R28
!i113 0
R10
R11
R12
vregister_file
R5
R6
R24
!i10b 1
!s100 BmQ<6P[R:<LmjD6kX0K2[2
IUYbKi<L18@<OPc=FKGoT23
R7
!s105 register_file_sv_unit
S1
R0
R8
8source/register_file.sv
Fsource/register_file.sv
L0 5
R9
r1
!s85 0
31
R26
!s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/register_file.sv|
!i113 0
R10
R11
R12
Yregister_file_if
R5
R6
R13
!i10b 1
!s100 A:`7l^eP2f@Fc>>00linZ2
IbdXSNj_7`P@liX]BWVLR20
R7
R14
S1
R0
w1642169335
8include/register_file_if.vh
Finclude/register_file_if.vh
R35
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R11
R12
vrequest_unit
R5
R6
Z37 !s110 1644565081
!i10b 1
!s100 XTm^j8X2m[4W9J8nl9^S>2
IN5V:?>okk2I2?NKzCfj>f0
R7
!s105 request_unit_sv_unit
S1
R0
w1643846482
8source/request_unit.sv
Fsource/request_unit.sv
L0 4
R9
r1
!s85 0
31
Z38 !s108 1644565081.000000
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/request_unit.sv|
!i113 0
R10
R11
R12
Yrequest_unit_if
R5
R6
R37
!i10b 1
!s100 J_@M;<Ac`?CNG?A@`XEMP0
Ia>J57<YbK?knGFY4C@><Q2
R7
!s105 request_unit_if_vh_unit
S1
R0
w1643846658
8include/request_unit_if.vh
Finclude/request_unit_if.vh
L0 7
R9
r1
!s85 0
31
R38
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/request_unit_if.vh|
!i113 0
R10
R11
R12
vsystem
R5
Z39 !s110 1644565082
!i10b 1
!s100 LS>`_;KJWb<SHDcFE4KAi3
I<6YD;83FkSOJO[5GZa96_1
R7
!s105 system_sv_unit
S1
R0
w1644561054
8source/system.sv
Fsource/system.sv
R30
R9
r1
!s85 0
31
Z40 !s108 1644565082.000000
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/system.sv|
!i113 0
R10
R11
R12
Ysystem_if
R5
R6
R39
!i10b 1
!s100 AT1:zBiOjo:3fYNFGAUf:3
IF[kVB3CY2hmjiC4TnjOZf0
R7
Z41 !s105 system_tb_sv_unit
S1
R0
R23
8include/system_if.vh
Finclude/system_if.vh
R35
R9
r1
!s85 0
31
R40
Z42 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z43 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/system_tb.sv|
!i113 0
R10
R11
R12
vsystem_tb
R5
R39
!i10b 1
!s100 TehlEPYK_h6>_24o`?:3l3
IP=a`zV?oB0HA7dQN8Wn0h2
R7
R41
S1
R0
Z44 w1644561543
Z45 8testbench/system_tb.sv
Z46 Ftestbench/system_tb.sv
R34
R9
r1
!s85 0
31
R40
R42
R43
!i113 0
R10
R11
R12
4test
R5
R6
R39
!i10b 1
!s100 L3BFe0Dg23L9>DWlaYT;L2
IY:XmPEl=@ok>_oiZhDAKI3
R7
R41
S1
R0
R44
R45
R46
L0 95
R9
r1
!s85 0
31
R40
R42
R43
!i113 0
R10
R11
R12
