m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg209/ece437/processors
T_opt
!s110 1644968778
V@i^Tc7PSi_V9Z<l7fN9SK3
04 9 4 work system_tb fast 0
=1-002219a71b34-620c3b49-c11b9-6992
o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver -L altera_ver -L cycloneive_ver -suppress 12110
tCvgOpt 0
n@_opt
OE;O;10.7a;67
valu
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 13 cpu_types_pkg 0 22 iWfDh[Y5EUWQENha:1QXh2
!s110 1644967869
!i10b 1
!s100 i0U0^hM<K^0faI_C:^i390
IQ`nFSCZdNSPHSSR<R34ki1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1642606802
8source/alu.sv
Fsource/alu.sv
L0 4
Z4 OE;L;10.7a;67
r1
!s85 0
31
!s108 1644967869.000000
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/alu.sv|
!i113 0
Z5 o-suppress 12110 +acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z6 !s92 -suppress 12110 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1 CvgOpt 0
Yalu_if
R1
R2
Z8 !s110 1644967872
!i10b 1
!s100 INGm>G<mR_nWg;IU07Xc<3
II0kCMj_Ki@e=C_6ALZzWR2
R3
Z9 !s105 datapath_sv_unit
S1
R0
w1642606801
8include/alu_if.vh
Finclude/alu_if.vh
L0 7
R4
r1
!s85 0
31
Z10 !s108 1644967872.000000
Z11 !s107 include/alu_if.vh|include/register_file_if.vh|include/control_unit_if.vh|include/pipeline_reg_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z12 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/datapath.sv|
!i113 0
R5
R6
R7
Ycache_control_if
R1
R2
Z13 !s110 1644967873
!i10b 1
!s100 ^jdLFBO;D6BoQd`j@YGKG2
INEcl:TK26kg0?[IOWf47R0
R3
Z14 !s105 memory_control_sv_unit
S1
R0
w1643385776
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R4
r1
!s85 0
31
R10
Z15 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z16 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/memory_control.sv|
!i113 0
R5
R6
R7
vcaches
R1
!s110 1644967870
!i10b 1
!s100 bYT<e1_zgdk24mMhTMY:X1
ImMM3eCm1?[BCQD2>KDd@40
R3
!s105 caches_sv_unit
S1
R0
w1644564905
8source/caches.sv
Fsource/caches.sv
L0 16
R4
r1
!s85 0
31
!s108 1644967870.000000
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/caches.sv|
!i113 0
R5
R6
R7
Ycaches_if
R1
R2
R13
!i10b 1
!s100 kh8T7SGj8?=6?=Cc2SOH30
Ib_zH@X`B0MngVjEMBo7;90
R3
R14
S1
R0
Z17 w1642606465
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R4
r1
!s85 0
31
R10
R15
R16
!i113 0
R5
R6
R7
vcontrol_unit
R1
R2
!s110 1644967871
!i10b 1
!s100 ]4VJ^:^V7YkkhNBjRjkMi1
IM:[;V_?ihK?QNJcEl[fF51
R3
!s105 control_unit_sv_unit
S1
R0
w1644517699
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R4
r1
!s85 0
31
Z18 !s108 1644967871.000000
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/control_unit.sv|
!i113 0
R5
R6
R7
Ycontrol_unit_if
R1
R2
R8
!i10b 1
!s100 R919BnbM1Q17Ii?MVfUU@2
ImW]J74fnNBLn9m_:kE24=2
R3
R9
S1
R0
w1643816649
8include/control_unit_if.vh
Finclude/control_unit_if.vh
L0 7
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R6
R7
Ycpu_ram_if
R1
R2
Z19 !s110 1644967874
!i10b 1
!s100 clMX=@_ZhhYD;VDHf==KL2
I1[XNBS@[@OzObWjMzS6VI1
R3
Z20 !s105 ram_sv_unit
S1
R0
R17
8include/cpu_ram_if.vh
Finclude/cpu_ram_if.vh
L0 14
R4
r1
!s85 0
31
Z21 !s108 1644967874.000000
Z22 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z23 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/ram.sv|
!i113 0
R5
R6
R7
vcpu_tracker
R1
R2
DXx4 work 19 cpu_tracker_sv_unit 0 22 I1gTK@IZbgd45JQTg]]Mm2
R3
r1
!s85 0
31
!i10b 1
!s100 ;JLl:71^REUbkZj7Ql_>L2
I_zVQg6^Kk3^_?MfEInS]i0
!s105 cpu_tracker_sv_unit
S1
R0
Z24 w1644967831
Z25 8testbench/cpu_tracker.sv
Z26 Ftestbench/cpu_tracker.sv
L0 31
R4
31
R18
Z27 !s107 include/cpu_types_pkg.vh|testbench/cpu_tracker.sv|
Z28 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/cpu_tracker.sv|
!i113 0
R5
R6
R7
Xcpu_tracker_sv_unit
R1
R2
VI1gTK@IZbgd45JQTg]]Mm2
r1
!s85 0
31
!i10b 1
!s100 5Fj[kb^JAHh2Xbfi1BKc?0
II1gTK@IZbgd45JQTg]]Mm2
!i103 1
S1
R0
R24
R25
R26
Z29 Finclude/cpu_types_pkg.vh
L0 29
R4
31
R18
R27
R28
!i113 0
R5
R6
R7
Xcpu_types_pkg
R1
Z30 !s110 1644968775
!i10b 1
!s100 fDM_GjeVN]?<a[[;MTMEX3
IiWfDh[Y5EUWQENha:1QXh2
ViWfDh[Y5EUWQENha:1QXh2
S1
R0
w1644517698
8include/cpu_types_pkg.vh
R29
Z31 L0 15
R4
r1
!s85 0
31
Z32 !s108 1644968775.000000
Z33 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z34 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/system_tb.sv|
!i113 0
R5
R6
R7
vdatapath
R1
R2
R8
!i10b 1
!s100 SOaD3S4VW>SEGKbJHMjPF3
IJbP7K^1jclaZF`PNCd>Y00
R3
R9
S1
R0
w1644963552
8source/datapath.sv
Fsource/datapath.sv
L0 20
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R6
R7
Ydatapath_cache_if
R1
R2
R8
!i10b 1
!s100 R^R3kf1AED@h`@;WDF<]C3
I[zCcLT8d[>DmVXj`^Hc]_0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
R17
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z35 L0 13
R4
r1
!s85 0
31
R10
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/datapath_cache_if.vh|
!i113 0
R5
R6
R7
vmemory_control
R1
R2
R13
!i10b 1
!s100 dlc0lUAocEKeD1YKi3P@>3
I<06hH^oh`5O1VWnMZd]b<0
R3
R14
S1
R0
w1643949117
8source/memory_control.sv
Fsource/memory_control.sv
R31
R4
r1
!s85 0
31
R10
R15
R16
!i113 0
R5
R6
R7
vpipeline
R1
R13
!i10b 1
!s100 gWh_M@H:[5:9mzoQ_:UkF1
I`PFQdYn^c]o;I6jTVSVfB1
R3
!s105 pipeline_sv_unit
S1
R0
w1644560870
8source/pipeline.sv
Fsource/pipeline.sv
L0 10
R4
r1
!s85 0
31
!s108 1644967873.000000
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline.sv|
!i113 0
R5
R6
R7
vpipeline_reg
R1
R30
!i10b 1
!s100 fGM?K1QQW4JZLgkBoCHze3
Ij^OWPzEXYLZJUl8@aTe0l0
R3
Z36 !s105 pipeline_reg_sv_unit
S1
R0
w1644968751
8source/pipeline_reg.sv
Fsource/pipeline_reg.sv
L0 4
R4
r1
!s85 0
31
R32
Z37 !s107 include/cpu_types_pkg.vh|include/pipeline_reg_if.vh|source/pipeline_reg.sv|
Z38 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline_reg.sv|
!i113 0
R5
R6
R7
Ypipeline_reg_if
R1
R2
R30
!i10b 1
!s100 0kNdlb@H?eHJJFOeZYdSz0
IO?L11m4bkM>743PDd2VPN0
R3
R36
S1
R0
Z39 w1644591934
8include/pipeline_reg_if.vh
Finclude/pipeline_reg_if.vh
L0 8
R4
r1
!s85 0
31
R32
R37
R38
!i113 0
R5
R6
R7
vram
R1
R2
R19
!i10b 1
!s100 KI[[E6l@:M=a8FOdGgE401
ID4T2<zQYfGB1[SL:IeMdT2
R3
R20
S1
R0
w1644561034
8source/ram.sv
Fsource/ram.sv
R35
R4
r1
!s85 0
31
R21
R22
R23
!i113 0
R5
R6
R7
vregister_file
R1
R2
R19
!i10b 1
!s100 aS<HTH6L663e:IVU5fg`:0
IR8061T?B;gU9`:M0k<Qm03
R3
!s105 register_file_sv_unit
S1
R0
R39
8source/register_file.sv
Fsource/register_file.sv
L0 5
R4
r1
!s85 0
31
R21
!s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/register_file.sv|
!i113 0
R5
R6
R7
Yregister_file_if
R1
R2
R19
!i10b 1
!s100 A:`7l^eP2f@Fc>>00linZ2
IbdXSNj_7`P@liX]BWVLR20
R3
!s105 register_file_if_vh_unit
S1
R0
w1642169335
8include/register_file_if.vh
Finclude/register_file_if.vh
R35
R4
r1
!s85 0
31
R21
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/register_file_if.vh|
!i113 0
R5
R6
R7
vrequest_unit
R1
R2
Z40 !s110 1644967875
!i10b 1
!s100 XTm^j8X2m[4W9J8nl9^S>2
IN5V:?>okk2I2?NKzCfj>f0
R3
!s105 request_unit_sv_unit
S1
R0
w1643846482
8source/request_unit.sv
Fsource/request_unit.sv
L0 4
R4
r1
!s85 0
31
R21
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/request_unit.sv|
!i113 0
R5
R6
R7
Yrequest_unit_if
R1
R2
R40
!i10b 1
!s100 J_@M;<Ac`?CNG?A@`XEMP0
Ia>J57<YbK?knGFY4C@><Q2
R3
!s105 request_unit_if_vh_unit
S1
R0
w1643846658
8include/request_unit_if.vh
Finclude/request_unit_if.vh
L0 7
R4
r1
!s85 0
31
Z41 !s108 1644967875.000000
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/request_unit_if.vh|
!i113 0
R5
R6
R7
vsystem
R1
R40
!i10b 1
!s100 LS>`_;KJWb<SHDcFE4KAi3
I<6YD;83FkSOJO[5GZa96_1
R3
!s105 system_sv_unit
S1
R0
w1644561054
8source/system.sv
Fsource/system.sv
R31
R4
r1
!s85 0
31
R41
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/system.sv|
!i113 0
R5
R6
R7
Ysystem_if
R1
R2
R30
!i10b 1
!s100 AT1:zBiOjo:3fYNFGAUf:3
IF[kVB3CY2hmjiC4TnjOZf0
R3
Z42 !s105 system_tb_sv_unit
S1
R0
R17
8include/system_if.vh
Finclude/system_if.vh
R35
R4
r1
!s85 0
31
R32
R33
R34
!i113 0
R5
R6
R7
vsystem_tb
R1
R30
!i10b 1
!s100 7QA0[?9k1GPiBk^_j@SSL0
ILHP]JNWcoc:OSW93jMY0A1
R3
R42
S1
R0
Z43 w1644968772
Z44 8testbench/system_tb.sv
Z45 Ftestbench/system_tb.sv
L0 19
R4
r1
!s85 0
31
R32
R33
R34
!i113 0
R5
R6
R7
4test
R1
R2
R30
!i10b 1
!s100 L3BFe0Dg23L9>DWlaYT;L2
IY:XmPEl=@ok>_oiZhDAKI3
R3
R42
S1
R0
R43
R44
R45
L0 95
R4
r1
!s85 0
31
R32
R33
R34
!i113 0
R5
R6
R7
