m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg209/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 13 cpu_types_pkg 0 22 iWfDh[Y5EUWQENha:1QXh2
Z3 !s110 1644564094
!i10b 1
!s100 i0U0^hM<K^0faI_C:^i390
IQ`nFSCZdNSPHSSR<R34ki1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1642606802
8source/alu.sv
Fsource/alu.sv
L0 4
Z5 OE;L;10.7a;67
r1
!s85 0
31
!s108 1644564093.000000
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/alu.sv|
!i113 0
Z6 o-suppress 12110 +acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 !s92 -suppress 12110 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1 CvgOpt 0
Yalu_if
R1
R2
R3
!i10b 1
!s100 INGm>G<mR_nWg;IU07Xc<3
II0kCMj_Ki@e=C_6ALZzWR2
R4
!s105 alu_if_vh_unit
S1
R0
w1642606801
8include/alu_if.vh
Finclude/alu_if.vh
L0 7
R5
r1
!s85 0
31
Z9 !s108 1644564094.000000
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/alu_if.vh|
!i113 0
R6
R7
R8
Ycache_control_if
R1
R2
R3
!i10b 1
!s100 ^jdLFBO;D6BoQd`j@YGKG2
INEcl:TK26kg0?[IOWf47R0
R4
!s105 cache_control_if_vh_unit
S1
R0
w1643385776
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R5
r1
!s85 0
31
R9
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/cache_control_if.vh|
!i113 0
R6
R7
R8
Ycaches_if
R1
R2
Z10 !s110 1644564095
!i10b 1
!s100 kh8T7SGj8?=6?=Cc2SOH30
Ib_zH@X`B0MngVjEMBo7;90
R4
Z11 !s105 caches_sv_unit
S1
R0
Z12 w1642606465
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R5
r1
!s85 0
31
R9
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z13 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/caches.sv|
!i113 0
R6
R7
R8
Xcpu_types_pkg
R1
R3
!i10b 1
!s100 fDM_GjeVN]?<a[[;MTMEX3
IiWfDh[Y5EUWQENha:1QXh2
ViWfDh[Y5EUWQENha:1QXh2
S1
R0
w1644517698
8include/cpu_types_pkg.vh
Finclude/cpu_types_pkg.vh
L0 15
R5
r1
!s85 0
31
R9
Z14 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
R13
!i113 0
R6
R7
R8
Ydatapath_cache_if
R1
R2
R10
!i10b 1
!s100 R^R3kf1AED@h`@;WDF<]C3
I[zCcLT8d[>DmVXj`^Hc]_0
R4
R11
S1
R0
R12
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
L0 13
R5
r1
!s85 0
31
R9
R14
R13
!i113 0
R6
R7
R8
