m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg209/ece437/processors
T_opt
!s110 1644968778
V@i^Tc7PSi_V9Z<l7fN9SK3
04 9 4 work system_tb fast 0
=1-002219a71b34-620c3b49-c11b9-6992
Z1 o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver -L altera_ver -L cycloneive_ver -suppress 12110
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.7a;67
R0
T_opt1
!s110 1644968971
VNg`kZ1<kOS@Xc@^zl90nE3
04 14 4 work hazard_unit_tb fast 0
=1-002219a71b34-620c3c0b-7bb4b-6eca
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1644969685
VF3aQ3NcMe6_I]hSm`ZEkR0
04 15 4 work forward_unit_tb fast 0
=1-002219a71b34-620c3ed5-8b706-7f9c
R1
R2
n@_opt2
R3
valu
Z4 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z5 DXx4 work 13 cpu_types_pkg 0 22 iWfDh[Y5EUWQENha:1QXh2
!s110 1644967869
!i10b 1
!s100 i0U0^hM<K^0faI_C:^i390
IQ`nFSCZdNSPHSSR<R34ki1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1642606802
8source/alu.sv
Fsource/alu.sv
L0 4
Z7 OE;L;10.7a;67
r1
!s85 0
31
!s108 1644967869.000000
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/alu.sv|
!i113 0
Z8 o-suppress 12110 +acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 -suppress 12110 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1 CvgOpt 0
Yalu_if
R4
R5
Z11 !s110 1644967872
!i10b 1
!s100 INGm>G<mR_nWg;IU07Xc<3
II0kCMj_Ki@e=C_6ALZzWR2
R6
Z12 !s105 datapath_sv_unit
S1
R0
w1642606801
8include/alu_if.vh
Finclude/alu_if.vh
L0 7
R7
r1
!s85 0
31
Z13 !s108 1644967872.000000
Z14 !s107 include/alu_if.vh|include/register_file_if.vh|include/control_unit_if.vh|include/pipeline_reg_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z15 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/datapath.sv|
!i113 0
R8
R9
R10
Ycache_control_if
R4
R5
Z16 !s110 1644967873
!i10b 1
!s100 ^jdLFBO;D6BoQd`j@YGKG2
INEcl:TK26kg0?[IOWf47R0
R6
Z17 !s105 memory_control_sv_unit
S1
R0
w1643385776
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R7
r1
!s85 0
31
R13
Z18 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z19 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/memory_control.sv|
!i113 0
R8
R9
R10
vcaches
R4
!s110 1644967870
!i10b 1
!s100 bYT<e1_zgdk24mMhTMY:X1
ImMM3eCm1?[BCQD2>KDd@40
R6
!s105 caches_sv_unit
S1
R0
w1644564905
8source/caches.sv
Fsource/caches.sv
L0 16
R7
r1
!s85 0
31
!s108 1644967870.000000
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/caches.sv|
!i113 0
R8
R9
R10
Ycaches_if
R4
R5
R16
!i10b 1
!s100 kh8T7SGj8?=6?=Cc2SOH30
Ib_zH@X`B0MngVjEMBo7;90
R6
R17
S1
R0
Z20 w1642606465
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R7
r1
!s85 0
31
R13
R18
R19
!i113 0
R8
R9
R10
vcontrol_unit
R4
R5
!s110 1644967871
!i10b 1
!s100 ]4VJ^:^V7YkkhNBjRjkMi1
IM:[;V_?ihK?QNJcEl[fF51
R6
!s105 control_unit_sv_unit
S1
R0
w1644517699
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R7
r1
!s85 0
31
Z21 !s108 1644967871.000000
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/control_unit.sv|
!i113 0
R8
R9
R10
Ycontrol_unit_if
R4
R5
R11
!i10b 1
!s100 R919BnbM1Q17Ii?MVfUU@2
ImW]J74fnNBLn9m_:kE24=2
R6
R12
S1
R0
w1643816649
8include/control_unit_if.vh
Finclude/control_unit_if.vh
L0 7
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R8
R9
R10
Ycpu_ram_if
R4
R5
Z22 !s110 1644967874
!i10b 1
!s100 clMX=@_ZhhYD;VDHf==KL2
I1[XNBS@[@OzObWjMzS6VI1
R6
Z23 !s105 ram_sv_unit
S1
R0
R20
8include/cpu_ram_if.vh
Finclude/cpu_ram_if.vh
L0 14
R7
r1
!s85 0
31
Z24 !s108 1644967874.000000
Z25 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z26 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/ram.sv|
!i113 0
R8
R9
R10
vcpu_tracker
R4
R5
DXx4 work 19 cpu_tracker_sv_unit 0 22 I1gTK@IZbgd45JQTg]]Mm2
R6
r1
!s85 0
31
!i10b 1
!s100 ;JLl:71^REUbkZj7Ql_>L2
I_zVQg6^Kk3^_?MfEInS]i0
!s105 cpu_tracker_sv_unit
S1
R0
Z27 w1644967831
Z28 8testbench/cpu_tracker.sv
Z29 Ftestbench/cpu_tracker.sv
L0 31
R7
31
R21
Z30 !s107 include/cpu_types_pkg.vh|testbench/cpu_tracker.sv|
Z31 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/cpu_tracker.sv|
!i113 0
R8
R9
R10
Xcpu_tracker_sv_unit
R4
R5
VI1gTK@IZbgd45JQTg]]Mm2
r1
!s85 0
31
!i10b 1
!s100 5Fj[kb^JAHh2Xbfi1BKc?0
II1gTK@IZbgd45JQTg]]Mm2
!i103 1
S1
R0
R27
R28
R29
Z32 Finclude/cpu_types_pkg.vh
L0 29
R7
31
R21
R30
R31
!i113 0
R8
R9
R10
Xcpu_types_pkg
R4
Z33 !s110 1644969683
!i10b 1
!s100 fDM_GjeVN]?<a[[;MTMEX3
IiWfDh[Y5EUWQENha:1QXh2
ViWfDh[Y5EUWQENha:1QXh2
S1
R0
w1644517698
8include/cpu_types_pkg.vh
R32
Z34 L0 15
R7
r1
!s85 0
31
Z35 !s108 1644969683.000000
Z36 !s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|testbench/forward_unit_tb.sv|
Z37 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/forward_unit_tb.sv|
!i113 0
R8
R9
R10
vdatapath
R4
R5
R11
!i10b 1
!s100 SOaD3S4VW>SEGKbJHMjPF3
IJbP7K^1jclaZF`PNCd>Y00
R6
R12
S1
R0
w1644963552
8source/datapath.sv
Fsource/datapath.sv
L0 20
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R8
R9
R10
Ydatapath_cache_if
R4
R5
R11
!i10b 1
!s100 R^R3kf1AED@h`@;WDF<]C3
I[zCcLT8d[>DmVXj`^Hc]_0
R6
!s105 datapath_cache_if_vh_unit
S1
R0
R20
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z38 L0 13
R7
r1
!s85 0
31
R13
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/datapath_cache_if.vh|
!i113 0
R8
R9
R10
vforward_unit
R4
R5
!s110 1644969182
!i10b 1
!s100 J23Km2j92<T4mfJL;?2C91
I^W6DlP@<Y@jOGfdWKc_nz1
R6
!s105 forward_unit_sv_unit
S1
R0
w1644969181
8source/forward_unit.sv
Fsource/forward_unit.sv
L0 4
R7
r1
!s85 0
31
!s108 1644969182.000000
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|source/forward_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/forward_unit.sv|
!i113 0
R8
R9
R10
Yforward_unit_if
R4
R5
R33
!i10b 1
!s100 n>_8=5Yki]`76eXUhFLiZ3
IUROEh5KbD:3Lf5cN^[HUk0
R6
Z39 !s105 forward_unit_tb_sv_unit
S1
R0
w1644969143
8include/forward_unit_if.vh
Z40 Finclude/forward_unit_if.vh
L0 7
R7
r1
!s85 0
31
R35
R36
R37
!i113 0
R8
R9
R10
vforward_unit_tb
R4
R5
Z41 DXx4 work 23 forward_unit_tb_sv_unit 0 22 jlI_>^In5Hb8b4V`hCML;3
R6
r1
!s85 0
31
!i10b 1
!s100 zMDI>PSC5I99d8jgecme?2
Im86^9hW>GcfY;JPY=D]Nd3
R39
S1
R0
Z42 w1644969683
Z43 8testbench/forward_unit_tb.sv
Z44 Ftestbench/forward_unit_tb.sv
L0 5
R7
31
R35
R36
R37
!i113 0
R8
R9
R10
Xforward_unit_tb_sv_unit
R4
R5
VjlI_>^In5Hb8b4V`hCML;3
r1
!s85 0
31
!i10b 1
!s100 gX=>o;=>lEAOhHkE4DhzZ1
IjlI_>^In5Hb8b4V`hCML;3
!i103 1
S1
R0
R42
R43
R44
R40
R32
L0 3
R7
31
R35
R36
R37
!i113 0
R8
R9
R10
vhazard_unit
R4
R5
!s110 1644968968
!i10b 1
!s100 RFiFdl3YnKhXabO=84m]33
IgeYcADX6YF[1LkRIV6<lj3
R6
!s105 hazard_unit_sv_unit
S1
R0
w1644963191
8source/hazard_unit.sv
Fsource/hazard_unit.sv
L0 4
R7
r1
!s85 0
31
!s108 1644968968.000000
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/hazard_unit.sv|
!i113 0
R8
R9
R10
Yhazard_unit_if
R4
R5
!s110 1644968969
!i10b 1
!s100 J7bR13V=JU0ko;h]UY1le0
IC<ISV[VAlBlWY6oC7MOfH0
R6
Z45 !s105 hazard_unit_tb_sv_unit
S1
R0
w1644958622
8include/hazard_unit_if.vh
Z46 Finclude/hazard_unit_if.vh
L0 7
R7
r1
!s85 0
31
Z47 !s108 1644968969.000000
Z48 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|testbench/hazard_unit_tb.sv|
Z49 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/hazard_unit_tb.sv|
!i113 0
R8
R9
R10
vhazard_unit_tb
R4
R5
DXx4 work 22 hazard_unit_tb_sv_unit 0 22 ^o5?AhRN@7lVIEGGeMifE1
R6
r1
!s85 0
31
!i10b 1
!s100 nKfI^Nh`UWDK2nJFIE^QT0
I69ciF>i=U=2Rc_zMEolZf2
R45
S1
R0
Z50 w1644963234
Z51 8testbench/hazard_unit_tb.sv
Z52 Ftestbench/hazard_unit_tb.sv
L0 5
R7
31
R47
R48
R49
!i113 0
R8
R9
R10
Xhazard_unit_tb_sv_unit
R4
R5
V^o5?AhRN@7lVIEGGeMifE1
r1
!s85 0
31
!i10b 1
!s100 noH_GU1P55RFOzcZ8N_lb2
I^o5?AhRN@7lVIEGGeMifE1
!i103 1
S1
R0
R50
R51
R52
R46
R32
L0 3
R7
31
R47
R48
R49
!i113 0
R8
R9
R10
vmemory_control
R4
R5
R16
!i10b 1
!s100 dlc0lUAocEKeD1YKi3P@>3
I<06hH^oh`5O1VWnMZd]b<0
R6
R17
S1
R0
w1643949117
8source/memory_control.sv
Fsource/memory_control.sv
R34
R7
r1
!s85 0
31
R13
R18
R19
!i113 0
R8
R9
R10
vpipeline
R4
R16
!i10b 1
!s100 gWh_M@H:[5:9mzoQ_:UkF1
I`PFQdYn^c]o;I6jTVSVfB1
R6
!s105 pipeline_sv_unit
S1
R0
w1644560870
8source/pipeline.sv
Fsource/pipeline.sv
L0 10
R7
r1
!s85 0
31
!s108 1644967873.000000
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline.sv|
!i113 0
R8
R9
R10
vpipeline_reg
R4
Z53 !s110 1644968775
!i10b 1
!s100 fGM?K1QQW4JZLgkBoCHze3
Ij^OWPzEXYLZJUl8@aTe0l0
R6
Z54 !s105 pipeline_reg_sv_unit
S1
R0
w1644968751
8source/pipeline_reg.sv
Fsource/pipeline_reg.sv
L0 4
R7
r1
!s85 0
31
Z55 !s108 1644968775.000000
Z56 !s107 include/cpu_types_pkg.vh|include/pipeline_reg_if.vh|source/pipeline_reg.sv|
Z57 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline_reg.sv|
!i113 0
R8
R9
R10
Ypipeline_reg_if
R4
R5
R53
!i10b 1
!s100 0kNdlb@H?eHJJFOeZYdSz0
IO?L11m4bkM>743PDd2VPN0
R6
R54
S1
R0
Z58 w1644591934
8include/pipeline_reg_if.vh
Finclude/pipeline_reg_if.vh
L0 8
R7
r1
!s85 0
31
R55
R56
R57
!i113 0
R8
R9
R10
vram
R4
R5
R22
!i10b 1
!s100 KI[[E6l@:M=a8FOdGgE401
ID4T2<zQYfGB1[SL:IeMdT2
R6
R23
S1
R0
w1644561034
8source/ram.sv
Fsource/ram.sv
R38
R7
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
R10
vregister_file
R4
R5
R22
!i10b 1
!s100 aS<HTH6L663e:IVU5fg`:0
IR8061T?B;gU9`:M0k<Qm03
R6
!s105 register_file_sv_unit
S1
R0
R58
8source/register_file.sv
Fsource/register_file.sv
L0 5
R7
r1
!s85 0
31
R24
!s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/register_file.sv|
!i113 0
R8
R9
R10
Yregister_file_if
R4
R5
R22
!i10b 1
!s100 A:`7l^eP2f@Fc>>00linZ2
IbdXSNj_7`P@liX]BWVLR20
R6
!s105 register_file_if_vh_unit
S1
R0
w1642169335
8include/register_file_if.vh
Finclude/register_file_if.vh
R38
R7
r1
!s85 0
31
R24
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/register_file_if.vh|
!i113 0
R8
R9
R10
vrequest_unit
R4
R5
Z59 !s110 1644967875
!i10b 1
!s100 XTm^j8X2m[4W9J8nl9^S>2
IN5V:?>okk2I2?NKzCfj>f0
R6
!s105 request_unit_sv_unit
S1
R0
w1643846482
8source/request_unit.sv
Fsource/request_unit.sv
L0 4
R7
r1
!s85 0
31
R24
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/request_unit.sv|
!i113 0
R8
R9
R10
Yrequest_unit_if
R4
R5
R59
!i10b 1
!s100 J_@M;<Ac`?CNG?A@`XEMP0
Ia>J57<YbK?knGFY4C@><Q2
R6
!s105 request_unit_if_vh_unit
S1
R0
w1643846658
8include/request_unit_if.vh
Finclude/request_unit_if.vh
L0 7
R7
r1
!s85 0
31
Z60 !s108 1644967875.000000
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/request_unit_if.vh|
!i113 0
R8
R9
R10
vsystem
R4
R59
!i10b 1
!s100 LS>`_;KJWb<SHDcFE4KAi3
I<6YD;83FkSOJO[5GZa96_1
R6
!s105 system_sv_unit
S1
R0
w1644561054
8source/system.sv
Fsource/system.sv
R34
R7
r1
!s85 0
31
R60
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/system.sv|
!i113 0
R8
R9
R10
Ysystem_if
R4
R5
R53
!i10b 1
!s100 AT1:zBiOjo:3fYNFGAUf:3
IF[kVB3CY2hmjiC4TnjOZf0
R6
Z61 !s105 system_tb_sv_unit
S1
R0
R20
8include/system_if.vh
Finclude/system_if.vh
R38
R7
r1
!s85 0
31
R55
Z62 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z63 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/system_tb.sv|
!i113 0
R8
R9
R10
vsystem_tb
R4
R53
!i10b 1
!s100 7QA0[?9k1GPiBk^_j@SSL0
ILHP]JNWcoc:OSW93jMY0A1
R6
R61
S1
R0
w1644968772
8testbench/system_tb.sv
Ftestbench/system_tb.sv
L0 19
R7
r1
!s85 0
31
R55
R62
R63
!i113 0
R8
R9
R10
4test
R4
R5
R41
R6
r1
!s85 0
31
!i10b 1
!s100 YBL;mbF@n]eKL<ZOe9;0E0
IlOWhW=d@l3mXMQK@BFMc;0
R39
S1
R0
R42
R43
R44
L0 30
R7
31
R35
R36
R37
!i113 0
R8
R9
R10
