m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg209/ece437/processors
T_opt
!s110 1644976103
V=[nNB:9]3KNljPMkdoVbh3
Z1 04 15 4 work forward_unit_tb fast 0
=1-002219a71b34-620c57e7-5b9b8-157
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver -L altera_ver -L cycloneive_ver -suppress 12110
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.7a;67
R0
T_opt1
!s110 1644968971
VNg`kZ1<kOS@Xc@^zl90nE3
04 14 4 work hazard_unit_tb fast 0
=1-002219a71b34-620c3c0b-7bb4b-6eca
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1644969685
VF3aQ3NcMe6_I]hSm`ZEkR0
R1
=1-002219a71b34-620c3ed5-8b706-7f9c
R2
R3
n@_opt2
R4
R0
valu
Z5 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z6 DXx4 work 13 cpu_types_pkg 0 22 iWfDh[Y5EUWQENha:1QXh2
!s110 1644967869
!i10b 1
!s100 i0U0^hM<K^0faI_C:^i390
IQ`nFSCZdNSPHSSR<R34ki1
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1642606802
8source/alu.sv
Fsource/alu.sv
L0 4
Z8 OE;L;10.7a;67
r1
!s85 0
31
!s108 1644967869.000000
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/alu.sv|
!i113 0
Z9 o-suppress 12110 +acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s92 -suppress 12110 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Coverage 63 Svlog 1 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 FsmImplicitTrans 1 CvgOpt 0
Yalu_if
R5
R6
Z12 !s110 1644967872
!i10b 1
!s100 INGm>G<mR_nWg;IU07Xc<3
II0kCMj_Ki@e=C_6ALZzWR2
R7
Z13 !s105 datapath_sv_unit
S1
R0
w1642606801
8include/alu_if.vh
Finclude/alu_if.vh
L0 7
R8
r1
!s85 0
31
Z14 !s108 1644967872.000000
Z15 !s107 include/alu_if.vh|include/register_file_if.vh|include/control_unit_if.vh|include/pipeline_reg_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z16 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/datapath.sv|
!i113 0
R9
R10
R11
Ycache_control_if
R5
R6
Z17 !s110 1644967873
!i10b 1
!s100 ^jdLFBO;D6BoQd`j@YGKG2
INEcl:TK26kg0?[IOWf47R0
R7
Z18 !s105 memory_control_sv_unit
S1
R0
w1643385776
8include/cache_control_if.vh
Finclude/cache_control_if.vh
L0 25
R8
r1
!s85 0
31
R14
Z19 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z20 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/memory_control.sv|
!i113 0
R9
R10
R11
vcaches
R5
!s110 1644967870
!i10b 1
!s100 bYT<e1_zgdk24mMhTMY:X1
ImMM3eCm1?[BCQD2>KDd@40
R7
!s105 caches_sv_unit
S1
R0
w1644564905
8source/caches.sv
Fsource/caches.sv
L0 16
R8
r1
!s85 0
31
!s108 1644967870.000000
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/caches.sv|
!i113 0
R9
R10
R11
Ycaches_if
R5
R6
R17
!i10b 1
!s100 kh8T7SGj8?=6?=Cc2SOH30
Ib_zH@X`B0MngVjEMBo7;90
R7
R18
S1
R0
Z21 w1642606465
8include/caches_if.vh
Finclude/caches_if.vh
L0 18
R8
r1
!s85 0
31
R14
R19
R20
!i113 0
R9
R10
R11
vcontrol_unit
R5
R6
!s110 1644967871
!i10b 1
!s100 ]4VJ^:^V7YkkhNBjRjkMi1
IM:[;V_?ihK?QNJcEl[fF51
R7
!s105 control_unit_sv_unit
S1
R0
w1644517699
8source/control_unit.sv
Fsource/control_unit.sv
L0 4
R8
r1
!s85 0
31
Z22 !s108 1644967871.000000
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/control_unit.sv|
!i113 0
R9
R10
R11
Ycontrol_unit_if
R5
R6
R12
!i10b 1
!s100 R919BnbM1Q17Ii?MVfUU@2
ImW]J74fnNBLn9m_:kE24=2
R7
R13
S1
R0
w1643816649
8include/control_unit_if.vh
Finclude/control_unit_if.vh
L0 7
R8
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
R10
R11
Ycpu_ram_if
R5
R6
Z23 !s110 1644967874
!i10b 1
!s100 clMX=@_ZhhYD;VDHf==KL2
I1[XNBS@[@OzObWjMzS6VI1
R7
Z24 !s105 ram_sv_unit
S1
R0
R21
8include/cpu_ram_if.vh
Finclude/cpu_ram_if.vh
L0 14
R8
r1
!s85 0
31
Z25 !s108 1644967874.000000
Z26 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z27 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/ram.sv|
!i113 0
R9
R10
R11
vcpu_tracker
R5
R6
DXx4 work 19 cpu_tracker_sv_unit 0 22 I1gTK@IZbgd45JQTg]]Mm2
R7
r1
!s85 0
31
!i10b 1
!s100 ;JLl:71^REUbkZj7Ql_>L2
I_zVQg6^Kk3^_?MfEInS]i0
!s105 cpu_tracker_sv_unit
S1
R0
Z28 w1644967831
Z29 8testbench/cpu_tracker.sv
Z30 Ftestbench/cpu_tracker.sv
L0 31
R8
31
R22
Z31 !s107 include/cpu_types_pkg.vh|testbench/cpu_tracker.sv|
Z32 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/cpu_tracker.sv|
!i113 0
R9
R10
R11
Xcpu_tracker_sv_unit
R5
R6
VI1gTK@IZbgd45JQTg]]Mm2
r1
!s85 0
31
!i10b 1
!s100 5Fj[kb^JAHh2Xbfi1BKc?0
II1gTK@IZbgd45JQTg]]Mm2
!i103 1
S1
R0
R28
R29
R30
Z33 Finclude/cpu_types_pkg.vh
L0 29
R8
31
R22
R31
R32
!i113 0
R9
R10
R11
Xcpu_types_pkg
R5
Z34 !s110 1644976175
!i10b 1
!s100 fDM_GjeVN]?<a[[;MTMEX3
IiWfDh[Y5EUWQENha:1QXh2
ViWfDh[Y5EUWQENha:1QXh2
S1
R0
w1644517698
8include/cpu_types_pkg.vh
R33
Z35 L0 15
R8
r1
!s85 0
31
Z36 !s108 1644976175.000000
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|testbench/forward_unit_tb.sv|
Z37 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/forward_unit_tb.sv|
!i113 0
R9
R10
R11
vdatapath
R5
R6
R12
!i10b 1
!s100 SOaD3S4VW>SEGKbJHMjPF3
IJbP7K^1jclaZF`PNCd>Y00
R7
R13
S1
R0
w1644963552
8source/datapath.sv
Fsource/datapath.sv
L0 20
R8
r1
!s85 0
31
R14
R15
R16
!i113 0
R9
R10
R11
Ydatapath_cache_if
R5
R6
R12
!i10b 1
!s100 R^R3kf1AED@h`@;WDF<]C3
I[zCcLT8d[>DmVXj`^Hc]_0
R7
!s105 datapath_cache_if_vh_unit
S1
R0
R21
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z38 L0 13
R8
r1
!s85 0
31
R14
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/datapath_cache_if.vh|
!i113 0
R9
R10
R11
vforward_unit
R5
R6
!s110 1644976079
!i10b 1
!s100 J23Km2j92<T4mfJL;?2C91
I^W6DlP@<Y@jOGfdWKc_nz1
R7
!s105 forward_unit_sv_unit
S1
R0
Z39 w1644975876
8source/forward_unit.sv
Fsource/forward_unit.sv
L0 4
R8
r1
!s85 0
31
!s108 1644976079.000000
!s107 include/forward_unit_if.vh|include/cpu_types_pkg.vh|source/forward_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/forward_unit.sv|
!i113 0
R9
R10
R11
Yforward_unit_if
R5
R6
R34
!i10b 1
!s100 @[n;QiSaHT<[RMlD9<7[f3
I2eU=C[]<W<ZG][hYE4A5X1
R7
Z40 !s105 forward_unit_tb_sv_unit
S1
R0
R39
8include/forward_unit_if.vh
Z41 Finclude/forward_unit_if.vh
L0 7
R8
r1
!s85 0
31
R36
Z42 !s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|testbench/forward_unit_tb.sv|
R37
!i113 0
R9
R10
R11
vforward_unit_tb
R5
R6
Z43 DXx4 work 23 forward_unit_tb_sv_unit 0 22 S=jD>V<BKj^EJ=HiJZa_l1
R7
r1
!s85 0
31
!i10b 1
!s100 zMDI>PSC5I99d8jgecme?2
Im86^9hW>GcfY;JPY=D]Nd3
R40
S1
R0
Z44 w1644976174
Z45 8testbench/forward_unit_tb.sv
Z46 Ftestbench/forward_unit_tb.sv
L0 5
R8
31
R36
R42
R37
!i113 0
R9
R10
R11
Xforward_unit_tb_sv_unit
R5
R6
VS=jD>V<BKj^EJ=HiJZa_l1
r1
!s85 0
31
!i10b 1
!s100 @0B8K1Zga:J;5H0:1nXW@1
IS=jD>V<BKj^EJ=HiJZa_l1
!i103 1
S1
R0
R44
R45
R46
R41
R33
L0 3
R8
31
R36
R42
R37
!i113 0
R9
R10
R11
vhazard_unit
R5
R6
!s110 1644968968
!i10b 1
!s100 RFiFdl3YnKhXabO=84m]33
IgeYcADX6YF[1LkRIV6<lj3
R7
!s105 hazard_unit_sv_unit
S1
R0
w1644963191
8source/hazard_unit.sv
Fsource/hazard_unit.sv
L0 4
R8
r1
!s85 0
31
!s108 1644968968.000000
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/hazard_unit.sv|
!i113 0
R9
R10
R11
Yhazard_unit_if
R5
R6
!s110 1644968969
!i10b 1
!s100 J7bR13V=JU0ko;h]UY1le0
IC<ISV[VAlBlWY6oC7MOfH0
R7
Z47 !s105 hazard_unit_tb_sv_unit
S1
R0
w1644958622
8include/hazard_unit_if.vh
Z48 Finclude/hazard_unit_if.vh
L0 7
R8
r1
!s85 0
31
Z49 !s108 1644968969.000000
Z50 !s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|testbench/hazard_unit_tb.sv|
Z51 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/hazard_unit_tb.sv|
!i113 0
R9
R10
R11
vhazard_unit_tb
R5
R6
DXx4 work 22 hazard_unit_tb_sv_unit 0 22 ^o5?AhRN@7lVIEGGeMifE1
R7
r1
!s85 0
31
!i10b 1
!s100 nKfI^Nh`UWDK2nJFIE^QT0
I69ciF>i=U=2Rc_zMEolZf2
R47
S1
R0
Z52 w1644963234
Z53 8testbench/hazard_unit_tb.sv
Z54 Ftestbench/hazard_unit_tb.sv
L0 5
R8
31
R49
R50
R51
!i113 0
R9
R10
R11
Xhazard_unit_tb_sv_unit
R5
R6
V^o5?AhRN@7lVIEGGeMifE1
r1
!s85 0
31
!i10b 1
!s100 noH_GU1P55RFOzcZ8N_lb2
I^o5?AhRN@7lVIEGGeMifE1
!i103 1
S1
R0
R52
R53
R54
R48
R33
L0 3
R8
31
R49
R50
R51
!i113 0
R9
R10
R11
vmemory_control
R5
R6
R17
!i10b 1
!s100 dlc0lUAocEKeD1YKi3P@>3
I<06hH^oh`5O1VWnMZd]b<0
R7
R18
S1
R0
w1643949117
8source/memory_control.sv
Fsource/memory_control.sv
R35
R8
r1
!s85 0
31
R14
R19
R20
!i113 0
R9
R10
R11
vpipeline
R5
R17
!i10b 1
!s100 gWh_M@H:[5:9mzoQ_:UkF1
I`PFQdYn^c]o;I6jTVSVfB1
R7
!s105 pipeline_sv_unit
S1
R0
w1644560870
8source/pipeline.sv
Fsource/pipeline.sv
L0 10
R8
r1
!s85 0
31
!s108 1644967873.000000
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline.sv|
!i113 0
R9
R10
R11
vpipeline_reg
R5
Z55 !s110 1644968775
!i10b 1
!s100 fGM?K1QQW4JZLgkBoCHze3
Ij^OWPzEXYLZJUl8@aTe0l0
R7
Z56 !s105 pipeline_reg_sv_unit
S1
R0
w1644968751
8source/pipeline_reg.sv
Fsource/pipeline_reg.sv
L0 4
R8
r1
!s85 0
31
Z57 !s108 1644968775.000000
Z58 !s107 include/cpu_types_pkg.vh|include/pipeline_reg_if.vh|source/pipeline_reg.sv|
Z59 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/pipeline_reg.sv|
!i113 0
R9
R10
R11
Ypipeline_reg_if
R5
R6
R55
!i10b 1
!s100 0kNdlb@H?eHJJFOeZYdSz0
IO?L11m4bkM>743PDd2VPN0
R7
R56
S1
R0
Z60 w1644591934
8include/pipeline_reg_if.vh
Finclude/pipeline_reg_if.vh
L0 8
R8
r1
!s85 0
31
R57
R58
R59
!i113 0
R9
R10
R11
vram
R5
R6
R23
!i10b 1
!s100 KI[[E6l@:M=a8FOdGgE401
ID4T2<zQYfGB1[SL:IeMdT2
R7
R24
S1
R0
w1644561034
8source/ram.sv
Fsource/ram.sv
R38
R8
r1
!s85 0
31
R25
R26
R27
!i113 0
R9
R10
R11
vregister_file
R5
R6
R23
!i10b 1
!s100 aS<HTH6L663e:IVU5fg`:0
IR8061T?B;gU9`:M0k<Qm03
R7
!s105 register_file_sv_unit
S1
R0
R60
8source/register_file.sv
Fsource/register_file.sv
L0 5
R8
r1
!s85 0
31
R25
!s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/register_file.sv|
!i113 0
R9
R10
R11
Yregister_file_if
R5
R6
R23
!i10b 1
!s100 A:`7l^eP2f@Fc>>00linZ2
IbdXSNj_7`P@liX]BWVLR20
R7
!s105 register_file_if_vh_unit
S1
R0
w1642169335
8include/register_file_if.vh
Finclude/register_file_if.vh
R38
R8
r1
!s85 0
31
R25
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/register_file_if.vh|
!i113 0
R9
R10
R11
vrequest_unit
R5
R6
Z61 !s110 1644967875
!i10b 1
!s100 XTm^j8X2m[4W9J8nl9^S>2
IN5V:?>okk2I2?NKzCfj>f0
R7
!s105 request_unit_sv_unit
S1
R0
w1643846482
8source/request_unit.sv
Fsource/request_unit.sv
L0 4
R8
r1
!s85 0
31
R25
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/request_unit.sv|
!i113 0
R9
R10
R11
Yrequest_unit_if
R5
R6
R61
!i10b 1
!s100 J_@M;<Ac`?CNG?A@`XEMP0
Ia>J57<YbK?knGFY4C@><Q2
R7
!s105 request_unit_if_vh_unit
S1
R0
w1643846658
8include/request_unit_if.vh
Finclude/request_unit_if.vh
L0 7
R8
r1
!s85 0
31
Z62 !s108 1644967875.000000
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|include/request_unit_if.vh|
!i113 0
R9
R10
R11
vsystem
R5
R61
!i10b 1
!s100 LS>`_;KJWb<SHDcFE4KAi3
I<6YD;83FkSOJO[5GZa96_1
R7
!s105 system_sv_unit
S1
R0
w1644561054
8source/system.sv
Fsource/system.sv
R35
R8
r1
!s85 0
31
R62
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|source/system.sv|
!i113 0
R9
R10
R11
Ysystem_if
R5
R6
R55
!i10b 1
!s100 AT1:zBiOjo:3fYNFGAUf:3
IF[kVB3CY2hmjiC4TnjOZf0
R7
Z63 !s105 system_tb_sv_unit
S1
R0
R21
8include/system_if.vh
Finclude/system_if.vh
R38
R8
r1
!s85 0
31
R57
Z64 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z65 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|-suppress|12110|testbench/system_tb.sv|
!i113 0
R9
R10
R11
vsystem_tb
R5
R55
!i10b 1
!s100 7QA0[?9k1GPiBk^_j@SSL0
ILHP]JNWcoc:OSW93jMY0A1
R7
R63
S1
R0
w1644968772
8testbench/system_tb.sv
Ftestbench/system_tb.sv
L0 19
R8
r1
!s85 0
31
R57
R64
R65
!i113 0
R9
R10
R11
4test
R5
R6
R43
R7
r1
!s85 0
31
!i10b 1
!s100 `j13a6I8j?HoKOYMV]i8A2
I33^0Um?<8jAR[;l6KV9dD0
R40
S1
R0
R44
R45
R46
L0 30
R8
31
R36
R42
R37
!i113 0
R9
R10
R11
